*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: black;
    color: white;
    
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
  
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px; 
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: " ";
    position: absolute;
    width: 0;
    height: 3px;
    background: #ae1e86;
    left: 0;
    bottom: -6px;
    transition: .5s;
}

nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-style: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #cc1937;
}
/* ---------------About---------- */
#about{
    padding: 10px 0;
    color: rgb(213, 210, 209);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: rgb(41, 125, 79);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    position: relative;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}
.tab-links::after{
    content: ' ';
    width: 0;
    position: absolute;
    height: 3px;
    left: 0;
    bottom: -8px;
    background: #cc1937;
    transition: .5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-links:hover::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin:  10px 0;
}
.tab-contents ul li span{
    color: #bf475b;
    font-size: 16px;
}
.tab-contents.active-tab{
    display: block;
}
.tab-contents{
    display: none;
}
/* -------------- services------- */

#service{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    background: #252726;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 40px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
    color: white;
    display: inline-block;
}
.services-list div:hover{
    background: #cc1937;
    transform: translateY(-10px);
   
}
/* ----------portfolio------- */
#portfolio{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
}
.work img{
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
}
.work:hover img{
    transform: scale(1.1);
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0,0,0,.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.work:hover .layer{
    height: 100%;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    color: #236860;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
.btn{
    display: block;
    margin: 50px auto;
    padding: 14px 50px;
    width: fit-content;
    border: 1px solid red;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/* -----------contact------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    margin-right: 15px;
    font-size: 25px;
    color: #cc1937;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    margin-right: 15px;
    text-decoration: none;
    font-size: 30px;
    display: inline-block;
    color: gray;
    transition: transform 0.5s;
}
.social-icons a:hover{
    transform: translateY(-5px);
    color: rgb(167, 37, 30);

}
.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
}
.contact-right{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    margin: 15px 0;
    background: #4b4a4a;
    color: white;
    font-size: 18px;
    border-radius: 10px;
}
form .btn2{
    font-size: 18px;
    padding: 14px 60px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    padding: 25px 0;
    text-align: center;
    font-weight: 300;
    margin-top: 20px;

}

/* ---------CSS for small screen--------- */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/mob-bg.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #d31c3a;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 30px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

#msg{
    display: block;
    margin-top: -40px;
    color: #ff004f;
}